# environment
NODE_ENV="development"
# gRPC server options
GRPC_HOST="localhost"
GRPC_PORT="5000"
# database options
DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="bhakitamasha"
DB_DATABASE="almond_users"
DB_SCHEMA="public"
DB_SYNC="true"
# cache options
REDIS_HOST=
REDIS_PORT=
